EXCHANGE=notifyme
CLIENT_REQUEST_QUEUE=request.client
CUSTOMER_REQUEST_QUEUE=request.customer
CLIENT_REPOSITORY_REQUEST_QUEUE=request.repository.client
CUSTOMER_REPOSITORY_REQUEST_QUEUE=request.repository.customer
REPOSITORY_REQUEST_QUEUE=request.repository
CLIENT_RESPONSE_QUEUE=response.client
CUSTOMER_RESPONSE_QUEUE=response.customer
CLIENT_REPOSITORY_RESPONSE_QUEUE=response.repository.client
CUSTOMER_REPOSITORY_RESPONSE_QUEUE=response.repository.customer
REPOSITORY_RESPONSE_QUEUE=response.repository
HISTORY_QUEUE=history
DATABASE_URL=sqlite:history.db
CLIENT_TOKEN=5369944342:AAFBStiUKUIy6JZLUwv4pgljp0WTrM_v5KE
CUSTOMER_TOKEN=5558845548:AAEA4a3B6Ctfo0pbziW2E75_RTQbz0BaG3Y